{
  "name": "basic-todolist",
  "version": "1.0.0",
  "description": "| 헤더     | 내용                                                                  |\r | -------- | --------------------------------------------------------------------- |\r | feat     | 새로운 기능 추가                                                      |\r | refactor | 코드 리팩토링                                                         |\r | fix      | 버그 수정                                                             |\r | merge    | 합병 및 깃 충돌 해결 커밋 메시지                                       |\r | docs     | README 수정                                                           |",
  "main": "./src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChoiWonYu/JS_basic_todoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChoiWonYu/JS_basic_todoList/issues"
  },
  "homepage": "https://github.com/ChoiWonYu/JS_basic_todoList#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.0.1"
  }
}
