{
  "include": ["src"],
  "exclude": ["build", "node_modules"],
  "compilerOptions": {
    // "module": "CommonJS",
    "outDir": "build",
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "strict": true
  }
}
