{
  "include": ["src"],
  "exclude": ["build", "node_modules"],
  "compilerOptions": {
    "outDir": "build",
    "module": "es6",
    "target": "ES5",
    "esModuleInterop": true,
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  }
}
